{
  "livePreview": false,
  "propertiesInDocument": "hidden",
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "defaultViewMode": "preview",
  "showInlineTitle": false,
  "promptDelete": false
}